# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Bindings for RSDD"
description:
  "OCaml bindings for the Rust Decision Diagram (RSDD) library, generated with ocaml-rs."
maintainer: ["Matt Wang <mxw@cs.washington.edu>"]
authors: [
  "Steven Holtzen <s.holtzen@northeastern.edu>"
  "Matt Wang <mxw@cs.washington.edu>"
]
license: "MIT"
homepage: "https://github.com/neuppl/rsdd-ocaml"
bug-reports: "https://github.com/neuppl/rsdd-ocaml/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7" & >= "3.0"}
  "conf-rust-2021"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/neuppl/rsdd-ocaml.git"
